{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--no-deprecation' next dev",
    "build": "cross-env NODE_OPTIONS='--no-deprecation' next build",
    "start": "cross-env NODE_OPTIONS='--no-deprecation' next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "type-check": "tsc --noEmit",
    "payload": "cross-env NODE_OPTIONS='--no-deprecation' payload",
    "generate:types": "cross-env NODE_OPTIONS='--no-deprecation' payload generate:types",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.69.0",
    "@payloadcms/next": "^3.69.0",
    "@payloadcms/richtext-lexical": "^3.69.0",
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.90.12",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.0",
    "nodemailer": "^7.0.11",
    "payload": "^3.69.0",
    "prisma": "5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": "22.18.x"
  }
}
